{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "build",
    "baseUrl": "src",
    "moduleResolution": "node",

    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "app/*": ["*"],
      "engines/*": ["engines/*"],
      "features/*": ["features/*"],
      "filters/*": ["filters/*"],
      "messages/*": ["messages/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules", "build"]
}